# spring-boot-logging-learn

./: README.md  pom.xml
ch01-logging-impl/: pom.xml
ch01-logging-impl/ch011-log4j-impl/: pom.xml
ch01-logging-impl/ch011-log4j-impl/src/main/resources/: log4j.properties
ch01-logging-impl/ch011-log4j-impl/src/test/java/org/example/learn/spring/boot/logging/log4j1/: HelloTest.java
ch01-logging-impl/ch011-log4j-impl/src/test/resources/: log4j.properties
ch01-logging-impl/ch012-logback-impl/: pom.xml
ch01-logging-impl/ch013-jul-impl/: pom.xml
ch01-logging-impl/ch014-slf4j-impl/: pom.xml
ch01-logging-impl/ch015-commons-logging-impl/: pom.xml
ch01-logging-impl/ch016-log4j2-impl/: pom.xml
ch02-spring-boot-logging-system/: pom.xml
ch02-spring-boot-logging-system/ch021-boot-logging-hello/: pom.xml
ch02-spring-boot-logging-system/ch021-boot-logging-hello/src/main/java/org/example/learn/spring/boot/logging/hello/: HelloLoggingApplication.java  LoggingHelloApplication.java
ch02-spring-boot-logging-system/ch021-boot-logging-hello/src/main/java/org/example/learn/spring/boot/logging/hello/init/: EnvironmentPreparedListener.java
ch02-spring-boot-logging-system/ch021-boot-logging-hello/src/main/java/org/example/learn/spring/boot/logging/hello/util/: ConfigUtils.java
ch02-spring-boot-logging-system/ch021-boot-logging-hello/src/main/resources/: application.yml  logback.xml
ch02-spring-boot-logging-system/ch022-boot-log4j2-hello/: pom.xml
ch02-spring-boot-logging-system/ch022-boot-log4j2-hello/src/main/java/org/example/learn/spring/boot/log4j2/hello/: HelloLog4j2Application.java
ch02-spring-boot-logging-system/ch022-boot-log4j2-hello/src/main/resources/: application.yml  log4j2.xml
ch02-spring-boot-logging-system/ch022-boot-log4j2-hello/src/test/java/org/example/learn/spring/boot/log4j2/hello/: StartupTest.java  TraceIdTest.java
ch02-spring-boot-logging-system/ch022-boot-log4j2-hello/src/test/resources/: application.yml
ch02-spring-boot-logging-system/ch023-boot-config-priority/: pom.xml
ch02-spring-boot-logging-system/ch023-boot-config-priority/src/main/java/org/example/learn/spring/boot/logging/priority/: ConfigPriorityApplication.java
ch02-spring-boot-logging-system/ch023-boot-config-priority/src/main/resources/: application.yml  logback.xml
ch02-spring-boot-logging-system/ch024-boot-config-priority-log4j2/: pom.xml
ch02-spring-boot-logging-system/ch024-boot-config-priority-log4j2/src/main/resources/: log4j2.xml
docs/: 001-basic.md  002-patternlayout.md  log4j2-template.xml
(+4 files in other folders)
